# PrintMatic

./: PrintMatic.sln  README.md
PrintMartic_DashBoard/: PrintMartic_DashBoard.csproj  Program.cs  appsettings.json  data.json
PrintMartic_DashBoard/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductColorController.cs  ProductController.cs  ProductPhotoController.cs  ProductSaleController.cs  ProductSizeController.cs  ReviewController.cs  RoleController.cs  RoleController1.cs  SaleController.cs  UserAccountController.cs  UserAccountController1.cs  UserController.cs  VendorController.cs
PrintMartic_DashBoard/Extention/: EnumExtention.cs
PrintMartic_DashBoard/Helper/: DocumentSetting.cs  MappingProfiles.cs  UniquePRP.cs  UniquePRSale.cs  UserHelper.cs
PrintMartic_DashBoard/Helper/ViewModels/: CategoryCrVM.cs  CategoryVM.cs  ProductPhotosVM.cs  ProductSaleVM.cs  ProductVM.cs  ReviewVM.cs  SaleVM.cs
PrintMartic_DashBoard/Models/: ErrorViewModel.cs
PrintMartic_DashBoard/Properties/: launchSettings.json
PrintMartic_DashBoard/ViewModels/: AddUserFormViewModel.cs  LoginViewModel.cs  OrderItemVM.cs  OrderViewModelForCompany.cs  RoleFormViewModel.cs  RoleUserViewModel.cs  RoleViewModel.cs  RolesViewModel.cs  UserFormViewModel.cs  UserRoleEdit.cs  UserViewModel.cs
PrintMartic_DashBoard/Views/: _ViewImports.cshtml
PrintMartic_DashBoard/Views/Account/: Login.cshtml  Signin.cshtml
PrintMartic_DashBoard/Views/Admin/: Login.cshtml
PrintMartic_DashBoard/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrintMartic_DashBoard/Views/Home/: Index.cshtml
PrintMartic_DashBoard/Views/Order/: GetInvoice.cshtml  Index.cshtml  OrderDetails.cshtml
PrintMartic_DashBoard/Views/Product/: Create.cshtml  CreateForCompany.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  WaitingProducts.cshtml
PrintMartic_DashBoard/Views/ProductColor/: Edit.cshtml
PrintMartic_DashBoard/Views/ProductPhoto/: Create.cshtml  CreateForCompany.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  WaitingProductPhotos.cshtml
PrintMartic_DashBoard/Views/ProductSale/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrintMartic_DashBoard/Views/Review/: Delete.cshtml  Details.cshtml  Index.cshtml
PrintMartic_DashBoard/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml  RoleForm.cshtml
PrintMartic_DashBoard/Views/Sale/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrintMartic_DashBoard/Views/Shared/: _AsidePartial.cshtml  _FooterPartial.cshtml  _HeadPartial.cshtml  _Layout.cshtml  _MyLayout.cshtml
PrintMartic_DashBoard/Views/User/: AddToRole.cshtml  AddUser.cshtml  Details.cshtml  Edit.cshtml  EditRole.cshtml  EditUser.cshtml  GetVendors.cshtml  Index.cshtml
PrintMartic_DashBoard/wwwroot/css/: StyleSheet.css
PrintMatic/: PrintMatic.csproj  PrintMatic.http  Program.cs  WeatherForecast.cs  appsettings.json  dotnet-tools.json  giftly-f3e2f-firebase-adminsdk-rzy66-5ea01ee8dc.json
PrintMatic.Core/: IGenericRepository.cs  IUnitOfWork.cs  PrintMatic.Core.csproj
PrintMatic.Core/Entities/: BaseEntity.cs  CartItems.cs  Category.cs  Company.cs  CustomerCart.cs  Entity.cs  Favorite.cs  NotificationMessage.cs  OrderReady.cs  Product.cs  ProductColor.cs  ProductPhotos.cs  ProductSale.cs  ProductSize.cs  Review.cs  Sale.cs
PrintMatic.Core/Entities/Identity/: Address.cs  AppUser.cs
PrintMatic.Core/Repository.Contract/: IAddressRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IFavouriteRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IProdduct.cs  IProductColor.cs  IProductPhoto.cs  IProductSale.cs  IProductSize.cs  IReviewRepository.cs  ISaleRepository.cs
PrintMatic.Core/Services/: IEmailService.cs  IOrderService.cs  ITokenService.cs  IUserService.cs
PrintMatic.Repository/: GenericRepository.cs  PrintMatic.Repository.csproj  UnitOfWork.cs
PrintMatic.Repository/Data/: AppSeeding.cs  PrintMaticContext.cs
PrintMatic.Repository/Identity/: AppSeed.cs
PrintMatic.Repository/Migrations/: 20240909065814_initial.Designer.cs  20240909065814_initial.cs  20240911124900_init.Designer.cs  20240911124900_init.cs  20241007233944_initial.Designer.cs  20241007233944_initial.cs  PrintMaticContextModelSnapshot.cs
PrintMatic.Repository/Repository/: AddressRepository.cs  CartRepository.cs  CategoryRepository.cs  FavouriteRepository.cs  NotificationRepository.cs  OrderRepository.cs  ProductColorRepository.cs  ProductPhotoRepository.cs  ProductRepository.cs  ProductSaleRepository.cs  ProductSizeRepository.cs  ReviewRepository.cs  SaleRepository.cs
PrintMatic.Services/: EmailService.cs  ImageService.cs  OrderService.cs  PrintMatic.Services.csproj  TokenService.cs  UserService.cs
PrintMatic/Controllers/: AccountController.cs  AccounttController.cs  BaseApiController.cs  CartController.cs  CategoryController.cs  ColorController.cs  DeliveryController.cs  ErrorController.cs  FavouriteController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  ShippingCostController.cs  SizeController.cs  WeatherForecastController.cs
PrintMatic/DTOS/: AddressDto.cs  CartItemsDto.cs  CategoryDTO.cs  CategoryWithProDetails.cs  ColorDto.cs  CustomerCartDto.cs  FavouriteDto.cs  LoginDto.cs  ProductDetailsDTO.cs  ProductDto.cs  ProductPhotoDto.cs  ProductSaleDto.cs  RegisterDto.cs  Response.cs  SignUPDto.cs  SizeDto.cs  UserDto.cs  UserSimpleDetails.cs  UserWithPro.cs
PrintMatic/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
PrintMatic/Extentions/: ApplicationServicesExtention.cs  IdentityServicesExtensions.cs  UserServicesExtentions.cs  ValidationAuthorization.cs
PrintMatic/Helper/: CategoryPhotoResolved.cs  CodeVerificationService.cs  CompanyLocationResolver.cs  CompanyService.cs  CustomeUpload.cs  HandleExpirationCart.cs  MappingOrder.cs  MappingProfiles.cs  ProductDtoPhotoResolved.cs
PrintMatic/Properties/: launchSettings.json
(+120 files in other folders)
