<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <Compile Remove="Repositories.Contract\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="Repositories.Contract\**" />
    <None Remove="Entities\**" />
    <None Remove="Repositories.Contract\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrintMatic\PrintMatic.csproj" />
  </ItemGroup>

</Project>
