<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\PublishProfiles\**" />
    <Content Remove="Properties\PublishProfiles\**" />
    <EmbeddedResource Remove="Properties\PublishProfiles\**" />
    <None Remove="Properties\PublishProfiles\**" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Vendor\" />
    <Folder Include="wwwroot\images\category\" />
    <Folder Include="wwwroot\images\product\" />
    <Folder Include="wwwroot\Uploads\category\" />
    <Folder Include="wwwroot\Uploads\products\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrintMatic.Core\PrintMatic.Core.csproj" />
    <ProjectReference Include="..\PrintMatic.Repository\PrintMatic.Repository.csproj" />
    <ProjectReference Include="..\PrintMatic.Services\PrintMatic.Services.csproj" />
  </ItemGroup>

</Project>
